# Karate_API_Automation_Demo

./: .classpath  .project  README.md  pom.xml  pom2.xml
KarateFramework/: pom.xml
KarateFramework/src/test/java/com/api/automation/: GetResuest.java
KarateFramework/src/test/java/com/api/automation/getrequest/: TestRunner.java  ValidateJSONFile.java  getrequest.feature  jsonpath.feature
KarateFramework/src/test/java/com/api/automation/postrequest/: Embeddedpostrequest.feature  JavaScriptExecutor.feature  JsonPost.json  fileupload.feature  postrequest.feature
KarateFramework/src/test/java/examples/users/: UsersVaraiblesRunner.java
src/main/java/: run jobportal.txt
src/test/java/: karate-config.js
src/test/java/com/api/automation/: ParallelBuilder.java  ParallelBuilderWithCucumber.java  ParallelBuilderwithTags.java  ParallelRunner.java  basicAuth.js  createJobEntry.feature  createJobEntrywithVariables.feature  getToken.feature
src/test/java/com/api/automation/deleterequest/: TestDeleteRunner.java  deleterequest.feature
src/test/java/com/api/automation/getrequest/: TestRunner.java  XMLResponse.xml  getrequest.feature
src/test/java/com/api/automation/patchrequest/queryparameter/: TestPatchRunner.java  patchrequestwithqueryparameter.feature
src/test/java/com/api/automation/postrequest/: SchemaValidation.feature  TestPostRunner.java  UploadFile.txt  ValidateJSONFile.java  ValidationUsingJSONFile.feature  XmlPost.xml  datadriven.feature  postrequest.feature  postrequestwithFile.feature  testData.csv
src/test/java/com/api/automation/postrequest/queryparameter/: TestPostRunner.java  postrequestwithqueryparameter.feature
src/test/java/com/api/automation/putrequest/: TestPutRunner.java  putrequest.feature
src/test/java/com/api/automation/secure/getrequest/: TestRunner.java  securegetrequest.feature  tokenrequest.feature
src/test/java/examples/users/: ExamplesTest.java  variables.feature
